; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = atmelavr
board = attiny13
framework = arduino

board_build.mcu = attiny13a
board_build.f_cpu = 9600000UL
; build_flags = -D ENABLE_MICROS
build_flags = -D ENABLE_NG_MICROS

debug_tool = simavr

upload_protocol = custom
upload_port = usb

upload_speed = 32000

upload_flags =
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
